# banking-application

banking-application/: DataJpaTestExample.java  Dockerfile  ENV_VARIABLES.md  docker-compose.yml  pom.xml
banking-application/src/main/java/com/banking_application/: BankingApplication.java
banking-application/src/main/java/com/banking_application/aspect/: Auditable.java  AuditingAspect.java
banking-application/src/main/java/com/banking_application/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java
banking-application/src/main/java/com/banking_application/controller/: AccountController.java  AuditLogController.java  AuthenticationController.java  EnversAuditController.java  FraudAlertController.java  GlobalExceptionHandler.java  HomeController.java  TransactionController.java
banking-application/src/main/java/com/banking_application/converter/: EncryptionConverter.java
banking-application/src/main/java/com/banking_application/dto/: AccountResponseDto.java  AuditLogResponseDto.java  AuthenticationResponseDto.java  CreateAccountRequestDto.java  CreateUserDto.java  DepositRequestDto.java  FraudAlertResponseDto.java  LoginUserDto.java  ResolveAlertRequestDto.java  RevisionInfoDto.java  StatementResponseDto.java  TransactionResponse.java  TransferRequestDto.java  UserAuditDto.java  WithdrawalRequestDto.java
banking-application/src/main/java/com/banking_application/exception/: AccountLockedException.java  AccountStateException.java  ApiError.java  DefaultExceptionHandler.java  DuplicateResourceException.java  EncryptionException.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidTransactionException.java  ResourceNotFoundException.java
banking-application/src/main/java/com/banking_application/mapper/: AccountMapper.java  AuditLogMapper.java  FraudAlertMapper.java  TransactionMapper.java
banking-application/src/main/java/com/banking_application/model/: Account.java  AccountStatement.java  AccountStatus.java  AccountType.java  AuditLog.java  AuditStatus.java  FraudAlert.java  FraudStatus.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  UserRole.java
banking-application/src/main/java/com/banking_application/repository/: AccountRepository.java  AccountStatementRepository.java  AuditLogRepository.java  FraudAlertRepository.java  TransactionRepository.java  UserRepository.java
banking-application/src/main/java/com/banking_application/service/: AccountService.java  AuditLogService.java  AuthenticationService.java  EnversAuditService.java  FraudDetectionService.java  ScheduledJobService.java  StatementService.java  TransactionService.java
banking-application/src/main/resources/: application-azure.properties  application.properties
banking-application/src/test/java/com/banking_application/aspect/: AuditAspectIntegrationTest.java  AuditingAspectTest.java
banking-application/src/test/java/com/banking_application/controller/: AccountControllerTest.java  AuditLogControllerTest.java  FraudAlertControllerTest.java  TransactionControllerTest.java
banking-application/src/test/java/com/banking_application/exception/: DefaultExceptionHandlerTest.java
banking-application/src/test/java/com/banking_application/repository/: AccountRepositoryTest.java  AuditLogRepositoryTest.java  FraudAlertRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
banking-application/src/test/java/com/banking_application/service/: AccountServiceCacheTest.java  AccountServiceTest.java  AuditLogServiceTest.java  AuthenticationServiceTest.java  EnversAuditServiceTest.java  FraudDetectionServiceTest.java  ScheduledJobServiceTest.java  StatementServiceTest.java  TransactionServiceCacheTest.java  TransactionServiceTest.java
banking-application/src/test/resources/: application.properties
