spring.application.name=banking-application

spring.threads.virtual.enabled=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/hdfc_banking}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bankingsystem}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:bankingsystempassword}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD:}
spring.data.redis.ssl.enabled=${SPRING_DATA_REDIS_SSL_ENABLED:false}

spring.cache.type=redis

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT
spring.jpa.properties.org.hibernate.envers.revision_field_name=revision_id

scheduling.enabled=${SCHEDULING_ENABLED:true}
scheduling.interest.cron=${SCHEDULING_INTEREST_CRON:0 5 0 1 * *}
scheduling.statements.cron=${SCHEDULING_STATEMENTS_CRON:0 2 0 1 * *}

jwt.secret-key=${JWT_SECRET_KEY:dGhpcyBpcyBhIHNlY3VyZSBrZXkgZm9yIGJhbmtpbmcgYXBwbGljYXRpb24gdGVzdGluZyBvbmx5}
jwt.expiration-time=${JWT_EXPIRATION_TIME:3600000}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:86400000}

server.port=${SERVER_PORT:8082}
